// reference: https://www.typescriptlang.org/zh/tsconfig
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "importHelpers": true,
    "experimentalDecorators": true, // for 'vue-class-component'
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true, // skip type checking of declaration files
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": { // 模块名或路径的映射列表
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}
