{
  "level": "dev",
  "config": [
    {
      "name": "config",
      "uid": "76175dee-ffee-4198-8f97-94dfd4f960fd",
      "json": {
        "address": "127.0.0.1:29693",
        "userServerAddress": "127.0.0.1:19693",
        "cloudFileRootPath": "",
        "cloudFilePublicDir": "public"
      }
    },
    {
      "name": "db",
      "uid": "658e06f7-71d5-4ada-b715-8c1a4489e5d2",
      "json": {
        "DBMSName": "postgresql",
        "addr": "106.75.174.54:5432",
        "dbName": "unnamed_plan_test",
        "user": "mario_test",
        "password": "123456",
        "timeout": 3,
        "showSQL": true
      }
    }
  ]
}
